LOAD R0, 1
LOAD R1, 2
LOAD R2, 3
LOAD R3, 4
OUT R0
OUT R1
DEBUG 1
ADD R0, R1
MULT R2, R3
DEBUG 1
//test memoryManager
LOAD R0, 1
LOAD R1, 2
LOAD R2, 3
LOAD R3, 4
LOAD R4, 5
STORE R0, 0
STORE R1, 5
STORE R2, 10
STORE R3, 20
STORE R4, 29
DEBUG 1
DEBUG 2
FETCH R4, 0
FETCH R3, 5
FETCH R2, 10
FETCH R1, 20
FETCH R0, 29
DEBUG 1
//test stack
LOAD R0, 11
LOAD R1, 22
LOAD R2, 33
LOAD R3, 44
LOAD R4, 55
DEBUG 1
PUSH R0
PUSH R2
PUSH R1
PUSH R4
PUSH R3
DEBUG 3
POP R0
POP R1
POP R2
POP R3
POP R4
DEBUG 1
DEBUG 4
END